apiVersion: v2
name: limesurvey
description: Limesurvey is the number one open-source survey software.
type: application
version: 0.9.7
appVersion: "6-apache"
maintainers:
  - email: tanjimhossain.pro@gmail.com
    name: Tanjim Hossain
icon: https://raw.githubusercontent.com/audacioustux/charts/master/limesurvey/icon.png
sources:
  - https://github.com/audacioustux/charts
  - https://github.com/martialblog/helm-charts
  - https://github.com/martialblog/docker-limesurvey/
  - https://limesurvey.org/
